                         ================ASSIGNMENT============================


1. select * from student_dtls where student_gender=:gender

HQL: from Student where gender=:gender

2. select * from student_dtls where student_gender is null

HQL: from Student where gender is null

3. select * from student_dtls where student_rank >=:rank

HQL: from Student where student_rank >=:rank

4. select * from student_dtls where student_rank <=:rank

HQL: from Student where student_rank >=:rank

5. select * from student_dtls where student_gender =:gender and student_rank >=:rank

HQL: from Student where gender=:gender and rank >=:rank

6. select student_rank, student_gender from student_dtls;

HQL: select rank , gender from Student

==============================================================================================================================

Note: 
+++++

Selection:
----------
Retriving specific rows from the table. We can achieve this by using "where" keyword in the query 

     Ex: select * from student_dtls where gender ="male";

Projection: 
-----------
Retriving specific columns from the table is called Projection.
We can achieve by using column names in query.

  Ex: select student_rank,student_gender from student_dtls



Note: we can combine selection and projection in single query.

    Ex: select student_rank, student_gender from student_dtls where student_rank <=100;


                                                          ==============================================
                                                                          JPA Repository
                                                          ===============================================


                                                                             ---------
                                                                            : Diagram :
                                                                             ---------

       

        Repository --(extends)-->  CrudRepository  <--(extends)--- PagingAndSorting   QueryByExample

                                                                      |                  |
                                                                  (extends)           (extends)
                                                                      |                   |
                                                                ==================================
                                                                :         JpaRepository          :
                                                                ==================================




==> It is predefined interface provided by Spring Data JPA.
==> JpaRepository provided several methods to perform CRUD operations with database.
==> JpaRepository provided few additional methods to perform CRUD operations.

      JpaRepository = CrudRepository + PagingAndSorting + QueryByExample

================================================================================
Pagination: Displaying table records in multiple pages is called as Pagination :
================================================================================
==> Google search results will display with pagination(Page size : 10)
==> Flipkart products will display with pagination  ( page size : 34 )
==-> Gmail inbox mails will display with pagination ( page size : 60 )


Example of JpaRepository
========================

application.yml
---------------

package com.example.demo;

import java.util.List;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.data.domain.Sort;

import com.example.demo.entity.Student;
import com.example.demo.repository.StudentRepository;

@SpringBootApplication
public class Application {

    private final StudentRepository studentRepository;

    Application(StudentRepository studentRepository) {
        this.studentRepository = studentRepository;
    }

	public static void main(String[] args) {
		
		ConfigurableApplicationContext context = SpringApplication.run(Application.class, args);
		
		StudentRepository studentRepo = context.getBean(StudentRepository.class);
	   
		/*
		 * List<Student> Studentdata = studentRepo.findAll();
		 * Studentdata.forEach(System.out::println);
		 */
		
		
		//pagination process 
		
		List<Student> students = studentRepo.findAll(Sort.by("name").descending());
		students.forEach(System.out::println);
		
	   
	}

}


StudentRepository.java
======================

package com.example.demo.repository;
import java.util.List;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import com.example.demo.entity.Student;

public interface StudentRepository extends JpaRepository<Student, Integer>{
	
}


Note: All other files are same as it ....

===========================================================================================================


                             +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++
                                                                QueryByExample
                             +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++

==> It is used to construct select query dynamically based on given entity object data..

Example for QueryByExample
==========================


application.java
================

package com.example.demo;
import java.util.List;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.data.domain.Example;
import org.springframework.data.domain.Sort;

import com.example.demo.entity.Student;
import com.example.demo.repository.StudentRepository;

@SpringBootApplication
public class Application {

    private final StudentRepository studentRepository;

    Application(StudentRepository studentRepository) {
        this.studentRepository = studentRepository;
    }

	public static void main(String[] args) {
		
		
		ConfigurableApplicationContext context = SpringApplication.run(Application.class, args);
		StudentRepository studentRepo = context.getBean(StudentRepository.class);
	
		Student s = new Student();
		s.setGender("male");
		s.setRank(103l);
		
		
		Example<Student> example = Example.of(s);
		
		List<Student> students = studentRepo.findAll(example);
		students.forEach(System.out::println);
	}

}


StudentRepository.java
=======================

package com.example.demo.repository;
import java.util.List;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import com.example.demo.entity.Student;
public interface StudentRepository extends JpaRepository<Student, Integer>{
	
}

Note: all other files are same as it is ....



    




