                         ================ASSIGNMENT============================


1. select * from student_dtls where student_gender=:gender

HQL: from Student where gender=:gender

2. select * from student_dtls where student_gender is null

HQL: from Student where gender is null

3. select * from student_dtls where student_rank >=:rank

HQL: from Student where student_rank >=:rank

4. select * from student_dtls where student_rank <=:rank

HQL: from Student where student_rank >=:rank

5. select * from student_dtls where student_gender =:gender and student_rank >=:rank

HQL: from Student where gender=:gender and rank >=:rank

6. select student_rank, student_gender from student_dtls;

HQL: select rank , gender from Student

==============================================================================================================================

Note: 
+++++

Selection:
----------
Retriving specific rows from the table. We can achieve this by using "where" keyword in the query 

     Ex: select * from student_dtls where gender ="male";

Projection: 
-----------
Retriving specific columns from the table is called Projection.
We can achieve by using column names in query.

  Ex: select student_rank,student_gender from student_dtls



Note: we can combine selection and projection in single query.

    Ex: select student_rank, student_gender from student_dtls where student_rank <=100;


                                        ==============================================
                                                          JPA Repository
                                        ===============================================

                                                             ---------
                                                            : Diagram :
                                                             ---------

       Repository --(extends)-->  CrudRepository  <--(extends)--- PagingAndSorting   QueryByExample

                                                                      |                  |
                                                                  (extends)           (extends)
                                                                      |                   |
                                                                ==================================
                                                                :         JpaRepository          :
                                                                ==================================




==> It is predefined interface provided by Spring Data JPA.
==> JpaRepository provided several methods to perform CRUD operations with database.
==> JpaRepository provided few additional methods to perform CRUD operations.

      JpaRepository = CrudRepository + PagingAndSorting + QueryByExample

================================================================================
Pagination: Displaying table records in multiple pages is called as Pagination :
================================================================================
==> Google search results will display with pagination(Page size : 10)
==> Flipkart products will display with pagination  ( page size : 34 )
==-> Gmail inbox mails will display with pagination ( page size : 60 )









    




