                  ================================================================
                          Primary Key & Composite Primary key in DB
                  ================================================================

==> Primary key is a constraint to maintain unique records in the table.

Primary key = UNIQUE + NOT NULL

==> If we try to insert duplicate value in primary key column value then we will get UniqueConstraintException..
==> We should not ask end users to enter value for PK column because users may enter duplicate value.
==> To generate value for PK(primary key) column we will use GENERATOR concept.
