                                    ====================================
                                    Query Parameters /Request parameters
                                    ====================================

=> To send data to server in URL
=> Key Value format
=> will present At end of the URL
=> Start with ? symbol
=> Will be separated by & symbol

URL:     http://localhost:8080/book?name=Aptitute&author=rsagarwal

==> To read query params we will use @RequestParam annotation...

Example for Query Parameters
============================

BookController.java
--------------------

package com.example.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;
@Controller
public class BookController {
	
	//http://localhost:8080/msg?name=sonu
	@GetMapping("/msg")
	public ModelAndView getMsg(@RequestParam String name) {
		
		
		String msgTxt = name + ",Good evening";
		ModelAndView mav =new ModelAndView();
		mav.addObject("msg", msgTxt);
		mav.setViewName("index");
		
		
		return mav;
	}

	//http://localhost:8080/slot?data=sonu
	@GetMapping("/slot")
	public ModelAndView getSlotBook(@RequestParam ("data")String uname) {
		
		
		String msgTxt = uname + ",Good evening";
		ModelAndView mav =new ModelAndView();
		mav.addObject("msg", msgTxt);
		mav.setViewName("index");
		
		
		return mav;
	}
		
	//http://localhost:8080/book?name=spring&author=johnson
	
	@GetMapping("/book")
	public ModelAndView getBookData(@RequestParam String name, String author) {
		
		System.out.println("Name :: "+name);
		System.out.println("Author ::"+author);
		ModelAndView mav =new ModelAndView();
		mav.addObject("msg", name+ " by " + author +" is out of stock.....");
		mav.setViewName("index");
		
		return mav;
	}
}



index.jsp
---------

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>${msg}</h1>
</body>
</html>

application.properties
-----------------------

spring.application.name=15-WebMVC_Aap-2-RequestParam
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


pom.xml
--------

we need to add this dependency-->


      <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>



                              ==============================================================
                                          Path Parameters or URI Parameters
                              ==============================================================

=> To send data to server in URL
=> It will represent data directly (no keys)
=> Can present anywhere in URL
=> Starts with " / " symbol


=> To read query params we will use @PathVariable annotation..


Example for PathParameters
===========================


CarController.java
------------------

package com.example.controller;


/*

Path parameters example 


*/

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class CarController {

	//    URL ---> http://localhost:8080/car/90/hyd
	//    URL ---> http://localhost:8080/car/120/hyd
	
	@GetMapping("/car/{carId}/hyd")
	public ModelAndView getCarColor(@PathVariable Integer carId) {
		
		
		ModelAndView mav = new ModelAndView();
		
		String color = null;
		
		if(carId >= 100) {
			color = "RED";
		}else {
			
			color = "BLACK";
		}
		
		mav.addObject("msg", "Car color is :: "+color);
		mav.setViewName("index");
		return mav;
	}
	
	
	
	//      URL ---> http://localhost:8080/stock/maruti/location/hyd
	
	
	@GetMapping("/stock/{brand}/location/{loc}")
	public ModelAndView getCarStock(@PathVariable String brand, @PathVariable String loc) {
		
		System.out.println("brand name is ::" +brand);
		System.out.println("location is ::" +loc);
		ModelAndView mav = new ModelAndView();
		mav.addObject("msg",	" in " + loc + "  "  +brand+  " cars Out Of Stock ");
		mav.setViewName("index");
		return mav;
	}
	
}



														Types of developing the Controller 
													========================================


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
To represent our class as a controller we will use @Controller annotation .
We can develop controller methods in 2 ways.

1. By taking ModelAndView as a return type
2. By taking String as a return type(widely used )

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==========
First one:
==========
this one return type is ModelAndView::::

Example
========


@GetMapping("/welcome")
	public ModelAndView getWelcomeMsg(@RequestParam String name) {

		String msgTxt = name + ", Welcome to STS";

		ModelAndView mav = new ModelAndView();
		mav.addObject("msg", msgTxt);
		mav.setViewName("index");
		return mav;

	}


Second one:
===========
1. we take Model is a method parameter 
2. return type is String ::::::

Example:
========

@GetMapping("/greet")
	public String getGreetMsg(@RequestParam String name , Model model) {
		
		model.addAttribute("msg", name+",Good to see you..!!!");
		return "index";
		
	}

	Note: Method return type is String which represents logcal view name. Model is used to send data from controller to UI in key-value format..


											=================================
													Form Development
											=================================

=> Forms are essential part in web applications.
=> Forms are used to collect data from user to perform business operation

=======
Steps:
=======

Step: 1
========

com.form.controller  : -> package name 
------------------>>>
UserController.java  : -> java file name 
--------------------

package com.form.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;

import com.form.binding.User;

@Controller
public class UserController {

//@GetMapping is used to display the index page, and index page has some buttons, when you click on the button --> request will go to @Postmapping 
	@GetMapping("/")
	public String loadForm() {

		return "index";
	}

	@PostMapping("/user")
	public String HandleSubmitBtn(User user, Model model) {

		System.out.println(user);
		model.addAttribute("msg", "Used saved");
		return "index";

	}
}


Step:2
======


com.form.binding :-> package name
---------------------------------
User.java : -> file name 
---------------------------------

package com.form.binding;

public class User {

	private String name;
	private String email;
	private Long phoneNo;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public Long getPhoneNo() {
		return phoneNo;
	}
	public void setPhoneNo(Long phoneNo) {
		this.phoneNo = phoneNo;
	}
	
	@Override
	public String toString() {
		return "User [name=" + name + ", email=" + email + ", phoneNo=" + phoneNo + "]";
	}
	
}

Step: 3
=======


index.jsp
---------



<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<font color='red'>${ msg }</font>

	<h3>User Form</h3>

	<form action="user" method="POST">


		<table>
			<tr>

				<td>Name:</td>
				<td><input type="text" name="name"></td>

			</tr>
			<tr>

				<td>Email:</td>
				<td><input type="email" name="email"></td>

			</tr>
			<tr>

				<td>Phno :</td>
				<td><input type="number" name="phoneNo"></td>

			</tr>

			<tr>

				<td></td>
				<td><input type="submit" name="Submit"></td>

			</tr>
		</table>

	</form>


</body>
</html>





Step:4
======

application.properties
----------------------

spring.application.name=16-WebMVC_FormAppPractice

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp






