2 types we can implement thread---
1.By extending thread class
2.By implementing Runnable interface

run() method  --> thread execution logic
start() method -> it is used to start the thread execution. It calls run () method internally.


NOTE: we should not start one thread more than one time.

public static void main(String [] args ){

Demo d = new Demo();
Thread t = new Thread(d);

t.start();
t.start();//java.lang.illegalThreadStateExcepton
}


                                  =======================
                                     Collable Interface
                                  =======================
--> This interface introduced in java 1.5..
--> Using Callable interface also we can create the Thread.
--> This interface contains call () method.

Syntax: public Object call ()

==================================================================
what is the difference between Runnable and Collable interfaces
==================================================================
-> Runnable is a functional interface which contains run() method.
-> Collable is  a functional interface which contains call() method.

-> Runnable run() method returns void(no return type).
-> Callable call() method returns object.

-> Runnable interface present in java.lang package.
-> Collable interface present in java.util.concurent package.































































































