                              -------------------
                                inheritance
                              -------------------
-> The process of extending the properties from one class to another class is called inheritance.

-> To extend the properties we will use 'extends' keyword

-> From which class we are extending the properties that class is called 'Parent' or 'Super' or 'Base 'class.

-> The class which is is extending the properties is called 'child class' or 'Sub class' or 'Derived class'.

-> By using inheritance we can achieve code re-usability.

ex:

   class User {
        //properties
		//methods
    
     }
	 
	 class Student extends User{
	 
	 }
	 
	 
Note: In the above example 'User' class is acting as  parent class and Student class is acting as child class.

examples:-

public class User {
	
	int id;
	String name;

}

-----------------------------------

public class Student extends User {
	
	int rank;
	
	public static void main(String[] args) {
		
		Student s = new Student(); //child class object creation
		s.rank = 1;
		
		//accessing parents class properties using child class object.
		s.id = 102;
		s.name = "Rohit";
		
		System.out.println(s.id + " " + s.name + "  " + s.rank);

	}

}

-----------------------------------------------------
public class Student extends User {
	
	int rank;
	
	public static void main(String[] args) {
		
		User s = new User(); //Parent class object created
		s.rank = 1;          //invalid because parent cannot access child's properties
		
		//accessing parents class properties using child class object.
		s.id = 102;
		s.name = "Rohit";
		
		

	}

}

=======================================================
inheritance w.r.t to method
=======================================================

public class User {
	
	int id;
	String name;
	
	void m1() {
		
		System.out.println("Parent class :: m1 method is called");
	}

}
-----

public class Employee extends User{
	    
	void m2() {
		
		System.out.println("child class :: m2 method is called");
	}
	
	public static void main(String[] args) {
		
		//creating object for child class
		Employee emp = new Employee();
		
		emp.m1(); //calling parent class method
		
		
		emp.m2(); //calling child class method
	}
}

----------------------------------------------------------
inheritance w.r.t constructors
----------------------------------------------------------
-> Whenever we create child class object, then first it will execute parent class 0-peram constructor and then it will execute child class constructor.
   if the parent class has param constructors then also it will execute 0-param constructor. if zero param constructor is not 
   available then program will not compile.
   
-> so for parent class zero param constructor is mendatory weather by default or by us.   

Q) Why Parent class constructor is executing first?

-> Child class should able to access parent class properties hence parent class constructor will execute first to 
   initiliaze parent class properties.


public class User {
	
	int id;
	String name;
	
	
     public User() {
    	 
    	 System.out.println("Parent class:: constructor called");
     }
}


public class Employee extends User{
	
	public Employee() {
    System.out.println("child class ::constructor called");
	
	}
	    
	void m2() {
		
		System.out.println("child class :: m2 method is called");
	}
	
	public static void main(String[] args) {
		
		//creating object for child class
		Employee emp = new Employee();	 
	 }
}	

output:
-------
Parent class:: constructor called
child class ::constructor called 


----------------------------------------------------

public class User {

	int id;
	String name;

	public User() {

		System.out.println("Parent class:: constructor called");
	}

	void m1() {

		System.out.println("Parent class :: m1 method is called");
	}

}



public class Employee extends User {

	double salary;

	public Employee() {
		System.out.println("child class ::constructor called");

	}

	void m2() {

		System.out.println("child class :: m2 method is called");
	}

	public static void main(String[] args) {

		// creating object for child class
		Employee emp = new Employee();

		emp.id = 101; // calling parent class method
		emp.name = "Rohit";

		emp.salary = 20000.00; // calling child class method

		System.out.println(emp.id + "--" + emp.name + "--" + emp.salary);
	}
}

output: 
Parent class:: constructor called
child class ::constructor called
101--Rohit--20000.0


=======================
Types of Inheritance
=======================
1) Single Level
2) Multi Level
3) Multiple  -> Not supported by Java due to Ambiguity problem
4) Hybrid 
5) Hierarchical


*************************************************************************************************************************************
notes for same topic below also
*************************************************************************************************************************************



                          =================================================
                                          INHERITANCE 
                          ==================================================

-> The process of extending the properties from one class to anothe class is called inhertance.
-> To extend the properties we will use 'extends' keyword.
-> From which class we are extending the properties that class is called as "parent class" or "super" or "base" class
-> The class which is extending the properties is called as "Child class " or "Sub class" or "Derived " class
-> By using inheritance we can achieve code re-usability.

                            
class student{
//properties
//methods
}

class user extends student{

  
}


---> sudent is a super class and user is a sub class.

====================================================================================================================================

  Inheritance w.r.t to constructors

-> Whenever we create a child class object, then first it will execute parent class zero-param constructor and then it will execute child class constructor.
Q. Why parent class constructor is executing first ?
-> Child should be able to access parent propertieance hence parent constructor will execute first to initialize parent class properties.

===============================================================================================================

  package Inheritance;

public class User {

	int id;
	String name;
	
	public User() {
			System.out.println("Parent class :: 0-param constructor called");
	}
	
	/*
	 * //we can not call parameterized constructor in child class
	 * 
	 *  public User(String name , int id , double salary ) {
	 * 
	 * System.out.println("Parent class :: 3-param constructor called");
	 * 
	 * }
	 */
	void m1() {
		
		System.out.println("User class :: m1() method called ");
	}
	
}

===================================================================================================
package Inheritance;
public class Student extends User {

	int rank;
	
	public Student() {
		
		System.out.println("Child class :: Constructor called ");

	}
	
	public void m2() {
		
		System.out.println("Student class:: m2() method called");
	}
	
	public static void main(String[] args) {
		
		//child class object creation
		Student s = new Student();
		s.rank=1;
		
		//accessing parent class properties using child class object. 
		s.id=101;
		s.name="Ashok";
		s.m1();
		s.m2();
		
		System.out.println(s.rank + "<--> "+ s.id + "<-->"+ s.name);
		
		        }	
        }

======================================================================================
                                  Types of Inheritance 
======================================================================================

1.Single Level
2.Multi Level --> class a (parent class of a)--> class b ( Parent class of c ) --> class c
3.Multiple ----> Not supported  by java due to ambiguity problems 
4.Hybrid
5.Hierarchical 




































































































































