====================
simple if(statement)
====================

-> To execute the statements based on condition 

syntax
------

if(condition){

		//stmts
		//stmts
		//stmts

}

Example:
========

public class Count {

	public static void main(String[] args) {

		int a = 10;
		int b = 5;

		if (a > b)
			System.out.println("true");
	}

}

----------------------------------------------------------------------------------------

if you want more than one line of comments output then use { }

Example
=======

public class Count {

	public static void main(String[] args) {

		int a = 10;
		int b = 5;

		if (a > b){
			System.out.println("condition is ");
			System.out.println("true")
			}
	}

}


                                        ===================
                                        if-else(statement)
                                        ===================


-> if condition is not true then display the else msg..

Example
=======


public class Count {

	public static void main(String[] args) {

		int age = 20;

		if (age >= 18) {

			System.out.println("eligible for vote ");
		} else {

			System.out.println("not eligible for vote ");
		}

	}

}


project point of view example
=============================

if(credentialValid){
 
 //display dashboard
}else{

 // display error msg
}



=========================================================================================================

3. if - else - if- else - if -else
----------------------------------

-> if condition 1 is pass then it will execute only condition 1
-> if condition 1 is failed then it will check condition 2
-> if condition 2 is pass then it will execute only condition 2
-> if condition 2 is failed then it will check condition 3
-> if condition 3 is pass then it will execute only condition 3
-> if condition 3 is failed then it will execute directly statement 4


-> if (condition_1){

        //stmts 1
 
 }else if (condition_2){
	
	//stmts 2

 }else if (condition_3){

      //stmts 3
}else{
 
       //stmts 4

    }





Example
========

public class Count {

	public static void main(String[] args) {

		int a = 15;
		
		if(a > 0) {
			System.out.println("a is positive number");
		}else if(a < 0 ) {
			
			System.out.println("a is negative number ");
		}else {
			
			System.out.println("a is zero");
		}

	}

}








