=================
INTERVIEW QUESTION
===================

In how many ways we can create Object for a class ? 

		Ans.    1.using NEW operator
		        2. using newInstance() method
			    3.using clone() method
===================================================
Q. Difference between overloading and overriding ? 
===================================================

writing the same method with the different parameters in the same class is called overloading.
writing the same method in the super class and in the sub class is called overriding.




										=====================================
										 1. public String toString() method :   
										======================================

=> It is used to represent Object in String format.
=> When we call toString() or when we print any object by default it will call Object class toString() method.

--------------------------------------------
Object class toString() implementation method
=============================================

public String toString(){

return this.getClass().getName() + " @ " + Interger.toHexString(this.hashCode());
}


Output: Student@15db9742

-> If you don't want this implementation then we can override toString() method in our class.

=============================================================================================
Example
-------

package in.psa.dev;
public class Student {
	
	int id;
	String name;
	
	public static void main(String[] args) {
		
		Student s = new Student();
		s.id=101;
		s.name="sonu";
		System.out.println(s.toString());
	}
	
	public String toString() {
		
		return id+ " "+name;
	}

}


=> We will override toString () method to print content of object.
   Note: String class is already overriding toString() method.

=========================================================
Note: String class is already override toString() method.
==========================================================
                                    

                                   ===========================
                                    2. int hashCode() method
                                   ===========================

=> When we create object for a class then JVM will assign one unique hashcode for every object.
=> Using hashCode() method we can get hashCode of the object.
=> If we don't want to execute Object class hashCode() method then we can override hashCode() method in our class.

========
Example
========

package in.psa.dev;

public class Student {
	
	int id;
	String name;
	
	public static void main(String[] args) {
		
		Student s = new Student();
		s.id=101;
		s.name="sonu";
		System.out.println(s.hashCode());
		
		String s1 = new String("hi");
		System.out.println(s1);
	}
	
	public int hashCode() {
		return id;
	}
}


                            =========================================================
                                  3. boolean equals(Object obj ) method
                            =========================================================

=> equals() method is used to compare one object with another object and returns boolean value.
   If objects are same then it will return true otherwise it will return false value.

Note: Object class equals() method will compare address of the object not content.


package in.psa.dev;
import java.util.Objects;
public class Student {
	
	int id;
	String name;
	
	
	public Student(int id, String name) {

	this.id=id;
	this.name=name;
	
	}
	
	public static void main(String[] args) {
		
		
		Student s = new Student(101, "john");
		Student s1 = new Student(101, "john");
		
		System.out.println(s.equals(s1));//this is comparing the address
		System.out.println(s1 == s);//this is comparing the address
		
		
		String s2 = new String("sonu");
		String s3 = new String("sonu");
		
		System.out.println(s2.equals(s3)); // this is comparing the value
	
	}

	@Override
	public int hashCode() {
		return Objects.hash(id, name);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Student other = (Student) obj;
		return id == other.id && Objects.equals(name, other.name);
	}
	

}


Note: In String class equals () method overriden to compare content of objects thats why in above program for String 
       we are getting "true " as a output. For student class it is checking address hence we are getting "false" as output.


=>  If we want to comapre cotnent of our student objects then we need to override below.


package in.psa.dev;
import java.util.Objects;

public class Student {
	
	int id;
	String name;
	
	
	public Student(int id, String name) {

	this.id=id;
	this.name=name;
	
	}
	
	public static void main(String[] args) {
		
		
		Student s = new Student(101, "john");
		Student s1 = new Student(101, "john");
		
		System.out.println(s.equals(s1));//this is comparing the address
		System.out.println(s1 == s);//this is comparing the address
		
		
		String s2 = new String("sonu");
		String s3 = new String("sonu");
		
		System.out.println(s2.equals(s3)); // this is comparing the value
	
	}

	@Override
	public int hashCode() {
		return Objects.hash(id, name);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Student other = (Student) obj;
		return id == other.id && Objects.equals(name, other.name);
	}
}
								
								=======================
								Class getClass() method
								=======================

=> This method is used to get Runtime instance of class.



package in.psa.dev;

import java.lang.reflect.Method;

public class Student {

	public static void main(String[] args) throws Exception {
		
		
		Student s = new Student();//obj creation
		Class cls= s.getClass();
	  
		 System.out.println(cls.getName());
		 System.out.println(s.getClass().getName());//this is called method chaining
		 
		 
		 //another approach to create a object 
		 
		 Object object = cls.newInstance();//2nd approach to create object 
		 System.out.println(object);	 
	}

}
												
												=============================
												    4.clone() method
												=============================

=> This method is used to create duplicate object for the given object.
=>If we want to clone any object then that class should implement Cloneable interface which is marker interface.
=> If your class implements Cloneable interface then only JVM will allow you to clone the object.


package students;




public class Student1 implements Cloneable{
	
	public static void main(String[] args) throws Exception {
		
		
		Student1 s = new Student1();
		System.out.println(s);
		
		Object clone = s.clone();//cloning (another approch to create obj for a class )
		System.out.println(clone);
	}

}




OutPut: 	students.Student1@65b3120a
            students.Student1@6f539caf





=================
FINALIZE() METHOD
=================


When garbage collector removing any object from JVM then it will call finalize() method.
Note: Garbage Collector is used to remove un-used object/  un-referenced objects from JVM heap area.




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

class --> This is a keyword to create class in java.
Class --> This is predefiend class available in java.lang package

Note: newInstance() method available in Class it is used to create obj for a class.

Object --> This is also predefined class available in java.lang package .
           Default parent for all java classes. 
           It contains 11 methods. Every java class can access Object class methods by default.


====================================
overview for what we cover till now
=====================================

1.procedural oriented language(PoP)
2.Object Oriented Programming Language(OOP)
3.Classes
4.Objects
5.Variablels(Instance, static, local)
6.Methods(Parameters and return types)
7.Instance methods and static methods
8.Constructors (default, 0-param constructor, parameterized constructor)
9.Constructor overloading
10. this keyword
11. access modifier(public, private, default and protected )
12.Encapsulations
13. Setters and getters method
14.Inheritance
15.inheritance types
16.Method Execution Order w.r.t Inheritance
17.Polymorphism
18.Method overloading
19.Method overriding
20.Concrete method and abstract methods
21.Abstraction
22.Interfaces
23.Marker Interface
24.Abstract classes
25.Blocks
26.Static control flow
27.Instance control flow
29.Object class methods(11 methods )
30. final keyword














