                                                    ============
                                                    PrintWriter
                                                    ============

System.out.println("hi");

System   ---> It is a class in java.lang package
out      ---> It is a static variable in System class. The data type of "out" variable is PrintWrite class.
println()---> It is a method available in PrintWriter class.




==============================================
Writing data to file using PrintWriter class
=============================================

package com.ibm.aadhar;

import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class PrintWriterClassDemo {
	
	
	
	public static void main(String[] args) throws Exception {
		
		
		PrintWriter fw = new PrintWriter("f1.txt");
		fw.write("This is a PrintWriter appraoch to create a file");
		fw.flush();
		fw.close();
		
	}

}


OUTPUT:    this will create a file named "f1.txt" with the content "this ia a PrintWriter approach to create a file ".



=========================
Writing data to console
=========================


package com.ibm.aadhar;

import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class PrintWriterClassDemo {
	
	
	
	public static void main(String[] args) throws Exception {
		
		
		PrintWriter fw = new PrintWriter(System.out);
		fw.write("hi");
		fw.write("hello");
		
		fw.flush();
		fw.close();
		
	}

}


OUTPUT: hihello



==========================================================================================================================

                                    SERIALIZATION AND DE-SERIALIZATION

==========================================================================================================================

-> When store data in the object, that data will be available if our program is running. If our program got terminated then we will loose our objects and data available in the objects.
-> If we don't want to loose the data even after program got terminated then we should go for Serialization.

Example:

package com.ibm.aadhar;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;

public class Person implements Serializable{
	
	
	private static final long serialVesionUID =-100l;
	
	int id;
	String name;
	public static void main(String[] args) throws Exception  {
		
		Person p = new Person();
		p.id=100;
		p.name="raju";
		
		System.out.println("==========serialization started===============");
		FileOutputStream fos = new FileOutputStream("person.txt");
		ObjectOutputStream oos = new ObjectOutputStream(fos);
		oos.writeObject(p);
		oos.flush();
		oos.close();
		
		System.out.println("===============serialization completed==============");
		
		System.out.println("===============De serialization started==============");
		
		FileInputStream fost = new FileInputStream("person.txt");
		
		ObjectInputStream oost = new ObjectInputStream(fost);
		Object object= oost.readObject();
		Person p1 = (Person) object;
		System.out.println(p1.id);
		System.out.println(p1.name);
		oost.close();
		
		
		
		
		System.out.println("===============De serialization completed==============");
	
	
	
	}

}






										::::::::::::INTERVIEW QUESTION::::::::::


=========================
What is serialVesionUID ?
=========================

Answer: 
  --> For every .class file JVM will assign one random number that is called serialVesionUID.
  --> When we serialize the object, JVM will assign .class file serialVesionUID to serialize file.
  --> When we de-serialize JVM will compare serialized file UID and .class file UID. If both the id's are matching then only de-serialize will open otherwise it will throw InvalidClassException.
  --> To overcome this problem we can write our own serialVesionUID then JVM will not assign that.




									================================================
												transient keyword
									================================================


		-> transient keyword is used to ignore variables from serialization process.
		-> If we have any sensetive / secret data then we shouldn't serialize those fields.

========
Example:
========
			
			package com.ibm.aadhar;
			
			import java.io.FileInputStream;
			import java.io.FileNotFoundException;
			import java.io.FileOutputStream;
			import java.io.ObjectInputStream;
			import java.io.ObjectOutputStream;
			import java.io.Serializable;
			
			public class Person implements Serializable{
				
				
				private static final long serialVesionUID =-100l;
				
				int id;
				String name;
				String email;
				transient String pwd;
				public static void main(String[] args) throws Exception  {
					
					Person p = new Person();
					p.id=100;
					p.name="raju";
					p.email="raju@gmail.com";
					p.pwd="raj@123";
					
					System.out.println("==========serialization started===============");
					FileOutputStream fos = new FileOutputStream("person.txt");
					ObjectOutputStream oos = new ObjectOutputStream(fos);
					oos.writeObject(p);
					oos.flush();
					oos.close();
					
					System.out.println("===============serialization completed==============");
					
					System.out.println("===============De serialization started==============");
					
					FileInputStream fost = new FileInputStream("person.txt");
					
					ObjectInputStream oost = new ObjectInputStream(fost);
					Object object= oost.readObject();
					Person p1 = (Person) object;
					System.out.println("ID is : "+p1.id);
					System.out.println("Name is :"+p1.name);
					System.out.println("Your email address :"+p1.email);
					System.out.println("Your password is :" + p1.pwd);
					oost.close();
					System.out.println("===============De serialization completed==============");
				}
			
			}
			
Note: If we serialize the above person class object, id, name and email will be serialize and pwd will not get serialize because it is transient variable.















