                              ===================================================
                              working with Threads using anonymous implementation
                              ===================================================
===> Most of the industries use this approach to create a thread..


package Class63;

import java.util.concurrent.Callable;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class ThreadDemo {

	public static void main(String[] args) {

		Thread t1 = new Thread() {

			public void run() {

				System.out.println("run() method logic one ");

			}
		};
		t1.start();

		Runnable r = new Runnable() {

			@Override
			public void run() {

				System.out.println("this is run() method logic-2");
			}
		};
		
		Thread t2 = new Thread(r);
		t2.start();

		
		//Below is called anonymous approach to create thread 
		
		Callable c = new Callable() {

			@Override
			public Object call() throws Exception {

				System.out.println("call() method logic - 3");
				return null;
			}

		};

		ExecutorService exService = Executors.newFixedThreadPool(1);
		exService.submit(c);

	}
}



OUTPUT:
=======

run() method logic one 
this is run() method logic-2
call() method logic - 3


============================================
below is the old approach to create a thread
============================================

package Class63;

public class Demo extends Thread {
	
	@Override
	public void run() {

		System.out.println("this is thread logic");
	
	}
	
	
	public static void main(String[] args) {
		
		
		Demo d = new Demo();
		Thread t = new Thread(d);
		
		t.start();
	}
	

}


OUTPUT:
=======
this is thread logic

                                                    
                                                    ++++++++++++++++++++++++++++++++++++++++++++++
                                                                 Dead lock
                                                    +++++++++++++++++++++++++++++++++++++++++++++

=> DeadLock means ambiguity problem among the threads.
=> If 2 threads are waiting for each other to release the resource is called as dead lock.
=> Once we get into dead lock situation then we can't do anything ...

Ex: 
===

Thread 1 holding resource -1 and waiting for resource 2

thread 2 holding resource -2 and waiting for resource 1

Note: Thread 1 will not release resource -1 hence thread -2 will be waiting state forever for resource - 1 


// Java program which gives deadLock..


package Class63;

public class DeadLock {
	
	public static void main(String[] args) {
		
		
		String s1 = "Hi";
		String s2 = "Hello";
		
		
		Thread t1 = new Thread() {
			
			
			@Override
			public void run() {
			
				synchronized (s1) {
					
					System.out.println("thread-1 lcoked resource - 1");
				
				}
				
				try {
					Thread.sleep(1000);
				} catch (InterruptedException e) {
					
					e.printStackTrace();
				}
				
				synchronized (s2) {
					
					System.out.println("thread 1 is waiting for resource 2");
					
				}
			
			}
		};
		
		Thread t2 = new Thread() {
			
			@Override
			public void run() {
			
			synchronized (s2) {
				
				System.out.println("thread-2 locked resource - 2 ");
				
			}
			
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				
				e.printStackTrace();
			}
			
			synchronized (s1) {
				
			System.out.println("thread -2 waiting for resource -1 ");
			
			}
			
			}
		};
		
		t1.start();
		t2.start();
	}

}



OUTPUT:
=======

thread-2 locked resource - 2 
thread-1 lcoked resource - 1
thread 1 is waiting for resource 2
thread -2 waiting for resource -1 

										++++++++++++++++++++++++++++++++++++++++
												   join() method
										++++++++++++++++++++++++++++++++++++++++

==> join () method is used to hold second thread execution until first thread execution got completed...

Example:
=======

package Class63;

public class TwoThread {

	public static void main(String[] args) throws Exception {

		Thread t1 = new Thread() {

			public void run() {

				for (int i = 1; i <= 5; i++) {

					System.out.println(Thread.currentThread().getName() + "--->" + i);
					
					try {
						Thread.sleep(1000);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
			}
		};

		t1.setName("Thread--1");
		
		
		
		Thread t2 = new Thread() {

			public void run() {

				for (int i = 1; i <= 5; i++) {

					System.out.println(Thread.currentThread().getName() + "--->" + i);
					
					try {
						Thread.sleep(1000);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}	
			}
		};
		t2.setName("Thread--2");
		
		t1.start();	
		t1.join();
		t2.start();
	}
}

OutPut:
=======
					Thread--1--->1
					Thread--1--->2
					Thread--1--->3
					Thread--1--->4
					Thread--1--->5
					Thread--2--->1
					Thread--2--->2
					Thread--2--->3
					Thread--2--->4
					Thread--2--->5

											+++++++++++++++++++++++++++++++++++
											     yeild() method
											+++++++++++++++++++++++++++++++++++


==> yield() method is used to give chance for other thread which is in the program.....

package Class63;

public class TwoThread {

	public static void main(String[] args) throws Exception {

		Thread t1 = new Thread() {

			public void run() {

				for (int i = 1; i <= 5; i++) {

					System.out.println(Thread.currentThread().getName() + "--->" + i);
					
					try {
						Thread.sleep(1000);
						Thread.yield();
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
				
				

			}
		};

		t1.setName("Thread--1");
		
		
		
		Thread t2 = new Thread() {

			public void run() {

				for (int i = 1; i <= 5; i++) {

					System.out.println(Thread.currentThread().getName() + "--->" + i);
					
					try {
						Thread.sleep(1000);
						Thread.yield();
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
				
				

			}
		};
		t2.setName("Thread--2");
		
		t1.start();	
		t2.start();
	}
}

OUTPUT:
=======

				Thread--2--->1
				Thread--1--->1
				Thread--2--->2
				Thread--1--->2
				Thread--2--->3
				Thread--1--->3
				Thread--2--->4
				Thread--1--->4
				Thread--1--->5
				Thread--2--->5


								=====================================================================
												Inter thread communication
								=====================================================================
==> It is used to established communication among the threads...
==> To achieve inter thread communication we have below 3 methods in the object class
			
			1.wait()
			2.notify()
			3.notifyAll()

Q. Why these three methods available in Object class, why not in ThreadClass ?

Answer: If these methods available in Thread class then we have to extend Thread class. In future we can't extend from any other 
        java class because java is against for Multiple inheritance.

  		--> If these methods available in Runnable interface then everybody should implement these method even if they don't need 
 			inter thread communication..
        --> To overcome all these problems , java kept these methods in object class so that every class will have access for these methods..



















