Q. Write a java method which will give person data with object.

Answer
======

 package MethodConcept;

 //Write a java method which will give person data with object.

  public class Driver{
	  	  public static void main(String[] args) {  
		  Driver d =new Driver();
		  Person p = d.getPerson();
		  System.out.println(p.id + "-->"+p.name+ "-->"+p.age);
	}
	 Person getPerson() {
		 
		 Person p =new Person();
		 p.id=1;
		 p.name="Ashok";
		 p.age=65;
		 return p;
				
	 }
  }
  
  class Person{
	  
	  int id;
	  String name;
	  int age;
  }
========================================================================================================================

Q. Write a java method to return college data(id,name).

Answer
=====

 package MethodConcept;

 //Write a java method to return college data(id,name).
  
  
  public class Driver{
	  
	  public static void main(String[] args) {
		  
		  Driver d = new Driver();
		  college s=d.data();
		  System.out.println(s.id+"-->"+s.name);
		  
		  
	}
	  college data() {
		  
		  college c = new college();
		  c.id=1;
		  c.name="Btech-CSE";
		  return c;
	  }
	 
  }
  class college{
	  int id;
	  String name;
  }
  
=================================================================================================================================================
Q. I have 2 data, Write a java method which will take id as input. Based on id return person data.
Raju Data (101,Raju,30)
Rani Data(102, Rani, 35)

if id is 101 then method shound return Raju object , if id is 102 then method should return Rani object.

Answer-->

 package MethodConcept;

/*I have 2 data, Write a java method which will take id as input.
  Based on id return person data.
		 Raju Data (101,Raju,30)
		 Rani Data(102, Rani, 35)
 */
  
 public class Driver{
	  
	  public static void main(String[] args) {
		  
		  Driver d = new Driver();
		  Person person = d.data(2);
		  System.out.println(person.id+ "--->"+person.name);
	}
	  
	  Person data(int id ) {
		  
		  Person p = new Person();
		  if(id==1) {
			  
			  p.id=100;
			  p.name="Raju";
			  p.age=65;
		  }else if(id==2) {
			  
			  p.id=101;
			  p.name="Rani";
			  p.age=64;
		  }else {
			  
			  System.out.println("id is not found");
		  }
		  
		  return p;
	  }
	  
  }
 
 class Person{
	 
	 int id;
	 String name;
	 int age;
	 
 }
  
==================================================================================================================================
Task--->

 Q. Write a java method which will return cricket player data based on player number.
  
Player data ---> id , name,age
  7---> M S Dhoni, 18--> Virat Kohli, 45 --> Rohit Sharma
 


 package MethodConcept;

/*
 * Write a java method which will return cricket player data based on player number 
 * 
 * Player data ---> id , name,age
 * 
 * 7---> M S Dhoni
 * 
 * 18--> Virat Kohli
 * 
 * 45 --> Rohit Sharma
 * 
 * 
 * */
  
 public class Driver{
	  
	  public static void main(String[] args) {
		  
		  Driver d =new Driver();
		  player p = d.data(15);
		  
		  System.out.println(p.id + "--> " + p.name + "-->age is --> "+ p.age );
			 
	}
	  
	  player data(int id) {
		  player p = new player();
		  
		  if(id==7) {
			p.id=7;
			p.name="M S Dhoni";
			p.age=45;
		  }else if(id == 18) {
			  
			  p.id=18;
			  p.name="Virat Kohli";
			  p.age=36;
		  }else if(id == 45) {
			  
			  p.id=45;
			  p.name="Rohit Sharma";
			  p.age=39;
		  }else {
			  
			  System.out.println("No data found");
			  System.out.println("");
			  p.id=0;
			  p.name="-";
		  }
		  
		  return p;
	  }
}
 
 class player{
	 
	 int id;
	 String name;
	 int age;
 }

















































