
USER defined exception --------> 

package in.psa.userDemo;

public class Demo6 {
	
	void m1(int a, int b) {

		System.out.println("m1() started....");
		try{
		int c = a / b ;
		System.out.println(c);
		}catch(Exception e ){
			e.printStackTrace();
			
		}
		
		System.out.println("m1() ended....");
	}
	
	public static void main(String[] args) throws Exception{
		
		System.out.println("main() method started.....");
		Demo6 d = new Demo6();
		d.m1(10, 0);
		
		
		System.out.println("main() END...");
		
	}

}

================================================================================================================

ANOTHER PROGRAM IS FOR USER DEFINED EXCEPTION
----------------------------------------------

CREATE A USER DEFIEND EXCEPTION CLASS

InvalidNumberException.java
---------------------------

package in.psa.userDemo;
public class InvalidNumberException extends Exception {
	public InvalidNumberException(String msg) {
		
		super(msg);
		
	}
}


Now we will call this exception in our program--->
==================================================
Demo6.java
----------

package in.psa.userDemo;

public class Demo6 {
	
	void m2(int a, int b) throws Exception {

		System.out.println("m2() started....");
		try{int c = a / b ;
		System.out.println(c);}catch (Exception e) {
			
			throw new InvalidNumberException("Invalid Number by using--> User defined exception ");
		}
		System.out.println("m2() ended....");
	}
	
	void m1(int a , int b) throws Exception  {
		System.out.println("m1() started....");
		m2(a, b);
		System.out.println("m1() ended....");
		
	}
	
	public static void main(String[] args) throws Exception{
		
		System.out.println("main() method started.....");
		try{Demo6 d = new Demo6();
		d.m1(10, 0);
		}catch(Exception e) {
			
			//e.printStackTrace();
			System.err.println("Exception occured.."+e);
		
		}
		
		System.out.println("main() END...");
		
	}

}


