                                              =====================
                                               Collections sorting
                                              =====================
-> Collection is a container which is used to store group of objects.
-> Collection interface is available in java.util package.
-> List, set, Queue interfaces are extending properties Collections interface.
-> In collections framework we have collections class.

NOTE: Collections is predefined class available in java.lang package

-> Collections class provide several static methods to perform operations in data.

    Ex: Collections.sort();

Q. Wht is the difference between Collection, Collections and collections framework ?

Answer: 

    Defination: Collection is a container to store group of objects.
We have an interface with a name Collection(java.util). It is root interface in Collection framework.

Collections is a class available in java.util package....
(providing redimade methods to perform operations on objects)

Collection interface and Collections class are part of collections framework. Along with these 2 classes there are several
other classes and interfaces in collections framework.


==================================
java program on collections class
==================================

package Collections;

import java.util.ArrayList;
import java.util.Collections;

public class CollectionsSortingDemo {

	
	public static void main(String[] args) {
		
		ArrayList<Integer> al = new ArrayList<>();
	
		al.add(4);
		al.add(2);
		al.add(1);
		al.add(3);
		
		System.out.println("before sorting :: " + al);
		
		Collections.sort(al);
		
		System.out.println("after sorting :::" + al);
		
		Collections.reverse(al);
		
		System.out.println("in reverse order :::::"+al);
	
	
	}
}



OUTPUT:
========

before sorting :: [4, 2, 1, 3]
after sorting :::[1, 2, 3, 4]
in reverse order :::::[4, 3, 2, 1]




========================================================================
Now, my requirement is to store some user defiend object in this program
=========================================================================

Note: in the above program, we have added integer values in the collection. Integer is a class wapper and it is implementing Comparable interface already.

==> If we want  apply sorting on User Defined objects like Student, Employee, Product, Customers etc.....
     then we have 2 approaches


1.Comparable(java.lang)
2.Comparator(java.util)

									======================================
									             Comparable
									======================================

--> Comparable is predefined interface available in java.lang package....
--> Comparable interface having compareTo(Object obj) method.
--> compareTo() method is used to compare an object with itself and returns int value

if(obj1 > obj2) --------> returns +ve number
if(obj1 < obj2 ) -------> return -ve number
if(obj1 = obj2 ) -------> return zero (0)..

NOTE: Comparable interface will allow us to sort the  data based on only one value. If we want to change our sorting technique then we need to 
      modify the class which is implementing Comparable interface.
      -> Modifying the code everytime is not recommended.

------------------
comparable example
------------------

Student.java
------------
package Collections;

public class Student implements Comparable<Student>{
	 
	int id;
	String name;
	int rank;
	
	
	//parameterized constructor is used to initialize instance variable of the class
	public Student(int id, String name, int rank) {

	   this.id=id;
	   this.name=name;
	   this.rank=rank;
	}

	@Override
	public int compareTo(Student s) {
		//return this.id - s.id;
		//return this.name.compareTo(s.name);
		return this.rank - s.rank;
	
	}
	
	
	@Override
	//to print object data we will use toString()
	public String toString() {
		return "Student [id=" + id + ", name=" + name + ", rank=" + rank + "]";
	}


}


DemoStudentCollection.java
--------------------------

package Collections;
import java.util.ArrayList;
import java.util.Collections;

public class DemoStudentCollection {

	
	public static void main(String[] args) {
		
		
		ArrayList<Student> al = new ArrayList<>();
	
		al.add(new Student(101, "john", 3));
		al.add(new Student(104, "joke", 4));
		al.add(new Student(102, "jack", 2));
		al.add(new Student(103, "josh", 1));
		
		Collections.sort(al);
		
		for(Student s : al) {
			
			System.out.println(s);
		}
		
	}
}


OUTPUT:
=======

Student [id=103, name=josh, rank=1]
Student [id=102, name=jack, rank=2]
Student [id=101, name=john, rank=3]
Student [id=104, name=joke, rank=4]






										=======================
											  Comparator 
										=======================

==> To overcome these problems we will go for Comparator interface.
==> Comparator is a predefiend interface available in java.util package....
==> Comparator interface having comapre (Object obj1, Object obj2 )



Comparator Example:
===================

Employee.java
-------------
package Collections;

public class Employee {
	
	int id;
	String name;
	double salary;
	
	
	public Employee(int id, String name, double salary) {
	
		super();
		this.id=id;
		this.name=name;
		this.salary=salary;
	
	
	}
    
	@Override
    public String toString() {

    
    	return "Employee[id="+id+", name= "+name+", salary="+salary+"]";
    
    }
}

EmpDemo.java
------------

package Collections;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class EmpDemo {
	
	public static void main(String[] args) {
		
		ArrayList<Employee> al = new ArrayList<>();
		
		al.add(new Employee(101, "David", 15000.000));
		al.add(new Employee(105, "Putin", 25000.000));
		al.add(new Employee(103, "Cathy", 45000.000));
		al.add(new Employee(104, "Annya",  35000.000));

	
		//Collections.sort(al, new EmpIdComparator());
		//Collections.sort(al, new EmpNameComparator());
		
		
		
		//we can also create anonymous sorting order to sort array like below methods
		
		//this is one is by id (custom sorting)
		Collections.sort(al, new Comparator<Employee>() {

			@Override
			public int compare(Employee e1, Employee e2) {
				return e1.id -e2.id;
			}		
			
		});
		
		//this one is by name (custom sorting)
		
		Collections.sort(al,  new Comparator<Employee>() {

			@Override
			public int compare(Employee e1, Employee e2) {
				return e1.name.compareTo(e2.name);
				
			}
			
		});
		
		
		//this is natural sorting order
		
		Collections.sort(al, new Comparator<Employee>() {

			@Override
			public int compare(Employee e1, Employee e2) {

			if(e1.id > e2.id) {
				
				return -1;
			}else if(e1.id < e2.id){
				
				return 1;
			}else {
				
				return 0;
			}
			
			
			
			}
			
			
			
		});
		
		for(Employee e : al ) {
		
		System.out.println(e);
		 
	}
  }
}

EmpIdComparator.java
--------------------

package Collections;

import java.util.Comparator;

public class EmpIdComparator implements Comparator<Employee> {

	@Override
	public int compare(Employee e1, Employee e2) {
		return e1.id - e2.id;
	
	}

}

EmpNameComparator.java
-----------------------

package Collections;

import java.util.Comparator;

public class EmpNameComparator implements Comparator<Employee> {
	
	@Override
	public int compare(Employee e1, Employee e2) {
		return e1.name.compareTo(e2.name);
	}

}




OUTPUT:
-------


Employee[id=105, name= Putin, salary=25000.0]
Employee[id=104, name= Annya, salary=35000.0]
Employee[id=103, name= Cathy, salary=45000.0]
Employee[id=101, name= David, salary=15000.0]


Note: you can try with others which will be comments that i have worked ....




