                          ======================================================================
                          Tash-2: Take 2 inputs and perform sum of two inputs and return output
                          ======================================================================
package LambdaExpressionDemo;

import java.util.function.BiFunction;
import java.util.function.Function;

public class FunctionDemo {

	
	
		public static void main(String[] args) {
			
			
			Function<String, Integer> f = (name) -> name.length();
			
			System.out.println(f.apply("sonu"));
			System.out.println(f.apply("monu"));
			System.out.println(f.apply("honu"));
			
			BiFunction<Integer, Integer, Integer> bifunction = (a, b) -> a +b ;
			
			System.out.println(bifunction.apply(20, 30));
			System.out.println(bifunction.apply(21, 30));
			System.out.println(bifunction.apply(20, 32));
			
			
		}
	
}


OUTPUT: 

4
4
4
50
51
52



                                  ===========================================
                                            Method References
                                  ==========================================
--> Method reference means Reference to one method from another method..
--> 


package LambdaExpressionDemo;

@FunctionalInterface
interface Myinterface {

  public  void m1();
}

public class MethodRefDemo {

	public static void m2() {

		System.out.println("m2() method is called ");
	}

	public static void main(String[] args) {

		// Note: MethodRefDemo::m2; ---> this is static method reference

		Myinterface mi = MethodRefDemo::m2;
		mi.m1();

	}

}


OUTPUT:
=======
m2() method is called 



2nd Example:
============

package LambdaExpressionDemo;



public class InstanceMethodRef {

	
	public void m1() {
		
		for(int i=1; i<=5; i ++) {
			
			System.out.println(i);
		}
	}
	
	public static void main(String[] args) {
		
		InstanceMethodRef im = new InstanceMethodRef();
		
		Runnable r = im :: m1;
		Thread t = new Thread(r);
		
		t.start();
		
	}
}



===========================================================================================================================
            Write a java program to print numbers from 1 to 5 using Thread with the help of Runnable Interface
===========================================================================================================================

Approach:1
===========
package LambdaExpressionDemo;

public class ThreadDemo implements Runnable {

	@Override
	public void run() {

		
		
		for(int i =1 ; i <= 5; i++) {
			
			System.out.println(i);
		}
	}
	
	public static void main(String[] args) {
		
		ThreadDemo td = new ThreadDemo();
		Thread t1 = new Thread(td);
		t1.start();
	}	

}

OutPut:
=======
1
2
3
4
5



Approach:2
==========
Note: By implementing runnable inside the main method





package LambdaExpressionDemo;

public class ThreadDemo1 {

	
	public static void main(String[] args) {
		
		Runnable r = new Runnable() {
			
			
			@Override
			public void run() {

				
				for(int i =1; i <= 5; i ++) {
					
					System.out.println(i);
				}
			}
		};
		
		Thread t = new Thread(r);
		t.start();
	}
}


OutPut:
=======
1
2
3
4
5


Approach: 3
===========

Note: By using lambda expression




package LambdaExpressionDemo;

public class ThreadDemo3 {

	
	public static void main(String[] args) {
		
		Runnable r = () ->{
			
			for(int i = 1; i <= 5; i ++) {
				
				System.out.println(i);
			}		
			
		};
		
		Thread tr = new Thread(r);
		tr.start();
	}
}


=======
OUTPUT:
=======
1
2
3
4
5










                      =============================================================================================================
                                    write a java program to store numbers in an ArrayList and sort numbers  in desending order
                      =============================================================================================================         


==========
Approach:1
==========
Note: without lambda expression


package LambdaExpressionDemo;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class NumbersSort1 {

	public static void main(String[] args) {

		ArrayList<Integer> a = new ArrayList<>();
		a.add(5);
		a.add(2);
		a.add(4);
		a.add(1);
		a.add(3);

		System.out.println("Before sort  :" + a);

		Collections.sort(a, new NumberComparator());

		System.out.println("After sort  :" + a);
	}

}

class NumberComparator implements Comparator<Integer> {

	@Override
	public int compare(Integer i, Integer j) {

		if (i > j) {
			return -1;
		} else if (i < j) {
			return 1;
		}
		return 0;
	}

}


OUTPUT:
=======

Before sort  :[5, 2, 4, 1, 3]
After sort  :[5, 4, 3, 2, 1]





Approach:2
==========
Note: with lambda expression


package LambdaExpressionDemo;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;

public class NumbersSort1 {

	
	public static void main(String[] args) {
		
		ArrayList<Integer> a = new ArrayList<>();
		a.add(5);
		a.add(2);
		a.add(4);
		a.add(1);
		a.add(3);
	
	
		System.out.println("Before sort  :"+ a);
		
		//Collections.sort(a, new NumberComparator());
		
		Collections.sort(a, (i, j ) -> (i > j ) ? -1 : 1 );
		
		
		System.out.println("After sort  :" + a );
	} 
	
}



OUTPUT:
=======

Before sort  :[5, 2, 4, 1, 3]
After sort  :[1, 2, 3, 4, 5]






=======================================================================================================

                            forEach(Consumer c) method

========================================================================================================

=>  forEach (Consumer c ) method introduced in java 1.8v...
=> forEach () method added in iterable interface...
=> forEach () method is a default method (it is having body ).....
=> This method is used to access each element of the collection........


Example:
========
package LambdaExpressionDemo;

import java.util.ArrayList;
public class forEachMethodDemo {
	
	
	public static void main(String[] args) {
		
		ArrayList<Integer> al = new ArrayList<>();
		
		al.add(11);
		al.add(15);
		al.add(16);
		al.add(17);
		al.add(18);
	
	
	System.out.println("====== for loop =========");
		for(int i =0; i < al.size(); i ++) {
		
		System.out.println(al.get(i));
	}
	
		System.out.println("======forEach loop =========");
		
		for(int i : al) {
			
			System.out.println(i);
		}
		
		System.out.println("========lambda expression for forEach loop ==========");
		
		al.forEach(i -> System.out.println(i));
	
	}

}

==========
: OUTPUT :
==========

      ====== for loop =========
      11
      15
      16
      17
      18
      ======forEach loop =========
      11
      15
      16
      17
      18
      ========lambda expression for forEach loop ==========
      11
      15
      16
      17
      18
      


Example:2
=========

package LambdaExpressionDemo;

import java.util.ArrayList;

public class forEachMethodDemo {
	
	
	public static void main(String[] args) {
		
		ArrayList<Integer> al = new ArrayList<>();
		
		al.add(11);
		al.add(15);
		al.add(16);
		al.add(17);
		al.add(18);
	
		
		System.out.println("========lambda expression for forEach loop ==========");
		
		al.forEach(i -> System.out.println(i));
	
	}

}



OutPUT:
=======

========lambda expression for forEach loop ==========
    11
    15
    16
    17
    18













