                                    ===========================
                                          Stream API
                                    ===========================

==> It is introduced in java 1.8v..
==> it is used to process the data..

Note: Collections are used to store the data..

==> It is one of the major features added in java 1.8v...
==> Stream in java can be defined as sequence of elements that comes from a source...
==> Source of data for the Stream can be array or collection..
                      
                      =====================================
                        Few Important Points About Streams
                      =====================================

1. Stream is not a data structure. Stream means a bunch of operations applied on source data. Source can be collection or array.
2. Stream will not change original data structure of the source (it will just process the given by the source.)

===============
Stream Creation
===============

-> In java, we have create Stream in two ways..

1. Stream of (e1, e2, e3, e4....)
2. stream() method


Example to create streams in java
=================================

package StreamAPIpkg;

import java.util.ArrayList;
import java.util.stream.Stream;

public class FirstDemoStreamApiCreation {
	
	
	public static void main(String[] args) {
		
		
		//Approach 1 to create stream API
		
		Stream<Integer> stream1 = Stream.of(1,2,3,4,5);
	
	
	  ArrayList<String> al = new ArrayList<>();
		al.add("raju");
		al.add("raja");
		al.add("rajesh");
		al.add("rajenda");
		al.add("rajosh");
		
		//Approach 2 to create a stream 
		
		Stream<String> stream2 = al.stream();
		
	}

}



                                            
                                            ==================================
                                                  Stream Operations
                                            =================================


==> Stream api provides several methods to perform Operations on the data.
==> We can devide stream api methods () into two types 
      
      1. Intermediate Operational Methods
      2. Terminal Operational Methods

==> Intermediate Operational Methods perform operations on the stream and returns a new stream.

           Ex: filter(), map() etc......

==> Terminal operational methods will take input and will provide result as output...

            Ex: count ()...


Filtering with the streams
==========================

==> Filtering means getting required data from original data...
   Ex: get only even numners from given numbers 
   Ex: get emps salary whose salary is >= 1,00,000..
   Ex: Get mobile whose price is < = 15,000...

==> To apply filter on the data , Stream Api provided filter() method 

    Ex: Stream filter (Predict p)


Example:
========

package StreamAPIpkg;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

public class FirstDemoStreamApiCreation {
	
	
	public static void main(String[] args) {
		
		
		List<Integer> list = Arrays.asList(50, 40, 30, 60);
		

		System.out.println("=======approach  1(legecy one)===========");
		for (int i : list) {
			
			if (i >=  40) {
				
				System.out.println(i);
			}
		}
		
		
		
		System.out.println("=======approach 2(lambda expression)==========");
		
		//approach 2 
		Stream<Integer> stream = list.stream();
		Stream<Integer > filter = stream.filter(i -> i >= 40);
		filter.forEach(i -> System.out.println(i));
		
		
		
		System.out.println("=========approach 3(most updated one)=============");
		//approach 3
		
		list.stream().filter(i -> i >= 40).forEach( i -> System.out.println(i));
	}

}


Output:
=======

=======approach  1(legecy one)===========
50
40
60
=======approach 2(lambda expression)==========
50
40
60
=========approach 3(most updated one)=============
50
40
60

                              =========================================================================
                              Example:2 -- find those names from arraylist whose names starts with "a"
                              ==========================================================================

package StreamAPIpkg;

import java.util.Arrays;
import java.util.List;

public class FilterMethodExample1 {
	
	public static void main(String[] args) {
		
		List<String> names = Arrays.asList("arya", "sonu","alisha","arohi");
		
		names.stream().filter(i -> i.startsWith("a")).forEach(i -> System.out.println(i));
	}

}



OUTPUT:
========

arya
alisha
arohi


                                    
                                    ============================================================
                                    Example: 3  --> find the names whose age is above 25 or 25..
                                    ============================================================

package StreamAPIpkg;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

public class FilterMethodExample1 {


		public static void main(String[] args) {
			
			User u1 = new User("john ", 25);
			User u2 = new User("johnee ", 26);
			User u3 = new User("joseph ", 27);
			User u4 = new User("joney ", 29);
			User u5 = new User("joke ", 23);
			User u6 = new User("josh ", 20);
			
			
			Stream<User> stream = Stream.of(u1, u2, u3, u4, u5, u6);
			
			stream.filter(i -> i.age >= 25 ).forEach(i -> System.out.println(i));
		}
}


class User{
	
	String name;
	int age;
	
	User(String name, int age){
		
		this.name=name;
		this.age=age;
	}

	// toString used to print content of the object
	public String toString() {
		return "User [name=" + name + ", age=" + age + "]";
	}
	
}



OUTPUT:
=======

User [name=john , age=25]
User [name=johnee , age=26]
User [name=joseph , age=27]
User [name=joney , age=29]

                    
                    =================================================================================
                    Example: 4   ==> find the names whose age is 25 or more with name starts with j..
                    =================================================================================


package StreamAPIpkg;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

public class FilterMethodExample1 {
	
	

		public static void main(String[] args) {
			
			User u1 = new User("john ", 25);
			User u2 = new User("johnee ", 26);
			User u3 = new User("oseph ", 27);
			User u4 = new User("joney ", 29);
			User u5 = new User("joke ", 23);
			User u6 = new User("josh ", 20);
			
			
			Stream<User> stream = Stream.of(u1, u2, u3, u4, u5, u6);
			
			/*System.out.println("======first approach========");
			stream.filter(i -> i.age >= 25 && i.name.startsWith("j"))
			.forEach(i -> System.out.println(i));
			
			System.out.println("");*/
			
			System.out.println("=========second approach=======");
			
			stream.filter(i -> i.age >= 25)
			.filter(i -> i.name.startsWith("j"))
			.forEach(i -> System.out.println(i));
		}

}


class User{
	
	String name;
	int age;
	
	User(String name, int age){
		
		this.name=name;
		this.age=age;
	}

	// toString used to print content of the object
	public String toString() {
		return "User [name=" + name + ", age=" + age + "]";
	}
	
}




OUTPUT:
=======

=========second approach=======
User [name=john , age=25]
User [name=johnee , age=26]
User [name=joney , age=29]










