================
LambdaExpression
================

-> introduced in java 1.8v....
-> java is called as Object Oriented Programming language. Everything will be represented using Classes and Objects.
-> From 1.8v onwards java is also called as Functional Programming language.
-> In OOP language classes and objects are main entities. we need to write methods() inside the class only.
-> Functional programming means everything will be represented in the form functions. Functions can exist outside of the class. Functions can be stored into a reference variabel.
   A function can be passed as a parameter to other methods.
-> Lambda Expressions introduced in java to enable Functional programming.
                                                                
                                                                ++++++++++++++++++++
                                                                 What is Lambda  ? 
                                                                ++++++++++++++++++++

--> Lambda is an anonymous function.
            --No name
            --No return type
            --No modifier

Ex:1 -- > 
=========
                                      
                                      Normal in java
                                      ---------------
                                         public void m1(){
                                            s.o.p("hi");
                                         }
                                      
                                      By using Lambda
                                      ---------------
                                      
                                      () -> {s.o.p("hi")};
                                      
                                      Note: When we have single line in body then curly braces are optional..
                                      
                                      () -> s.o.p("hi");


Ex: 2 --> 
==========


                                      public void add(int a, int b){
                                      
                                      s.o.p(a+b);
                                      }
                                      
                                      
                                      Lambda way to write this code --->
                                      ==================================
                                      (int a, int b) -> {s.o.p(a+b)};
                                      
                                              or 
                                      (int a, int b) -> s.o.p(a+b)
                                      
                                             or
                                      (a,b) -> s.o.p(a+b); 

Ex: 3 --> 
=========

                                                      public int getLegth(String name){
                                                      
                                                      retrun name.length();
                                                      
                                                      }
                                                      
                                                      
                                                      
                                                      Lambda way to write this code ---->
                                                      ===================================

                                                      (String name) -> {return name.lenght()};
                                                      
                                                                    or
                                                      
                                                      (name) -> return name.lenght();
                                                      
                                                                   or
                                                      
                                                      name -> return name.lenght();
                                                      
                                                                  or
                                                      
                                                      name -> name.length();

Ex : 4 -->
==========

public Double getEmpSalary (Employee emp){

 return emp.getSalary();

}


Lambda ways to write this code
==============================

(Employee emp ) -> {return emp.getSalary()};

(emp ) -> return emp.getSalary();

emp ->  return emp.getSalary();

emp -> emp.getSalary();
                                                
                                                ====================================================================
                                                                  Functional Interface
                                                ====================================================================

-> The interface which contains only one abstract method is called as Functional Interface.
-> Functional interfaces are used to invoke Lambda expressions.

Runnable ---> run() method
Callable ---> call() method
Comparable --> compareTo ()

-> To represent one interface as Functional Interface we will use @FunctionalInterface annotation...
